{
    "name": "ion-sound-nasetech-z",
    "version": "3.0.7",
    "description": "JavaScript plugin for playing sounds and music on websites",
    "repository": {
        "type": "git",
        "url": "git://github.com/zhangfu-git/ion-sound-nasetech"
    },
    "main": [
        "js/ion.sound.js"
    ],
    "moduleType": [
        "globals"
    ],
    "keywords": [
        "sound",
        "music",
        "html5",
        "events",
        "WebAudioAPI",
        "mp3",
        "ogg",
        "aac"
    ],
    "license": "MIT"
}
